<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview11"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="end"
                    android:id="@+id/ic_delete"
                    android:background="@drawable/ic_delete"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"/>

                <ImageView
                    android:id="@+id/circle3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="-50dp"
                    android:layout_marginBottom="-20dp"
                    android:src="@drawable/circletransparant" />

                <ImageView
                    android:id="@+id/circle4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="-30dp"
                    android:layout_marginBottom="-20dp"
                    android:layout_toLeftOf="@+id/circle3"
                    android:src="@drawable/circletransparant" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_book_vehical_no_title"
                        android:text="Book Vehical Number"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-condensed-medium"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_book_vehical_no"
                        android:text="MH 27 CB8794"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_book_vehical_plot_name_title"
                            android:text="Plot Name"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-condensed-medium"/>

                        <TextView
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_book_vehical_slot_name_title"
                            android:text="Slot Name"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-condensed-medium"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_book_vehical_plot_name"
                            android:text="P-2"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:textColor="@color/dark_gray"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-condensed-medium"/>


                        <TextView
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_book_vehical_slot_name"
                            android:text="S-2"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:textColor="@color/dark_gray"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-condensed-medium"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_book_vehical_date_title"
                            android:text="Date of Booking"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-condensed-medium"/>

                        <TextView
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_book_vehical_time_title"
                            android:text="Time of Booking"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-condensed-medium"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_book_vehical_date"
                            android:text="10-04-2020"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:textColor="@color/dark_gray"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-condensed-medium"/>

                        <TextView
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_book_vehical_time"
                            android:text="16:00 PM"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:textColor="@color/dark_gray"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-condensed-medium"/>

                    </LinearLayout>

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:id="@+id/txt_book_vehical_expiery_time_title"-->
                    <!--                        android:text="Expiry Time of Booking"-->
                    <!--                        android:textSize="18dp"-->
                    <!--                        android:textAlignment="center"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:fontFamily="sans-serif-condensed-medium"/>-->


                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:id="@+id/txt_book_vehical_expiery_time"-->
                    <!--                        android:text="2 Hours"-->
                    <!--                        android:textSize="18dp"-->
                    <!--                        android:textAlignment="center"-->
                    <!--                        android:textColor="@color/colorBlue"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:fontFamily="sans-serif-condensed-medium"/>-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:id="@+id/txt_book_person_name_title"-->
                    <!--                        android:text="Person Name"-->
                    <!--                        android:textSize="18dp"-->
                    <!--                        android:textAlignment="center"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:fontFamily="sans-serif-condensed-medium"/>-->


                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:id="@+id/txt_book_person_name"-->
                    <!--                        android:text="Nikhil Shende"-->
                    <!--                        android:textSize="18dp"-->
                    <!--                        android:textAlignment="center"-->
                    <!--                        android:textColor="@color/colorBlue"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:fontFamily="sans-serif-condensed-medium"/>-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:id="@+id/txt_book_person_mobile_no_title"-->
                    <!--                        android:text="Booked Mobile Number"-->
                    <!--                        android:textSize="18dp"-->
                    <!--                        android:textAlignment="center"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:fontFamily="sans-serif-condensed-medium"/>-->


                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:id="@+id/txt_book_person_mobile_no"-->
                    <!--                        android:text="8208187488"-->
                    <!--                        android:textSize="18dp"-->
                    <!--                        android:textAlignment="center"-->
                    <!--                        android:textColor="@color/colorBlue"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:fontFamily="sans-serif-condensed-medium" />-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>